<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamborghini</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/normalizee.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    
    <nav class="nav" id="nav">
        <div class="container navbar-box">
            <img class="nav__lamborghini" src="./assets/img/lambargini-removebg-preview.png" alt="">
           
            <img id="nav__toogle" src="./assets/img/menu.png" alt="">
            <ul class="nav-list">
            <li>
                <a href="#" id="MODELS"> MODELS</a>
            </li>
            <li>
                <a href="#" id="CUSTOM"> CUSTOM SOLUTIONS</a>
                
            </li>
            <li>
                <a href="#" id="OWENRWIP"> OWENRWIP</a>
            </li>
            <li>
                <a href="#" id="MOTORSPORT"> MOTORSPORT</a>
            </li>
        
           </ul>
        </div>
    </nav>

    <nav class="navbar" id="navbar">
        <div class="container navbar-box">
            <img class="nav__lamborghini navbar__lamborghini"  src="./assets/img/lambargini-removebg-preview.png"  alt="logo">
            <ul class="navbar-CUSTOM">
                <li id="MODELS__item" class="MODELS__item">
                    <a href="#">AVENTADOR</a>
                    <a href="#">HURACAN</a>
                    <a href="#">URUS</a>
                    <a href="#">PRE-OWNED</a> 
                    <a href="#">LIMITED SERIES</a> 
                    <a href="#">CONCEPT</a> 
                </li>
                <li id="CUSTOM__item" class="CUSTOM__item">
                    <a href="#">CUSTOMIZATION</a>
                    <a href="#">ACCESSORIES</a>
                    <a href="#">FINANCIAL SERVICES</a>
                    <a href="#">WARRANTY EXTENSION</a>
                </li>
                <li id="OWENRWIP__item" class="OWENRWIP__item">
                    <a href="#">CONNECTIVITY</a>
                    <a href="#">CUSTOMER APP</a>
                    <a href="#">MOBILITY PROGRAM</a>
                    <a href="#">SERVICE</a>
                </li>
                <li class="MOTORSPORT__item" id="MOTORSPORT__item">
                    <a href="#">SUPER TROFEO</a>
                    <a href="#">GT3</a>
                    <a href="#">MOTORSPORT</a>
                    <a href="#">DRIVERS</a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar____tooogle">
        <div class="container">
            <ul class="navbar__list__toogle">
                <li>
                    <a href="#"> MODELS</a>
                </li>
                <li>
                    <a href="#"> CUSTOM SOLUTIONS</a>
                    
                </li>
                <li>
                    <a href="#"> OWENRWIP</a>
                </li>
                <li>
                    <a href="#"> MOTORSPORT</a>
                </li>
            
               </ul>
        </div>
    </nav>

    <header class="header" id="header">
        <div class="container">
          <div class="header__box-row">
            <p data-aos="fade-right"
          data-aos-offset="500"
               class="header__text">HURICAN TECNICA</p>
          <h2  data-aos="fade-up-right"
          data-aos-offset="400"  class="header__title">TAKE ALL YOUR SOULS TO DRIVE</h2>
         
     <div class="header__bg">
        <div class="hexagon"
        id="hexagon">
    </div>
     </div>

          <div class="header__click">
            <div id="header_click_1"></div>
            <div id="header_click_2"></div>
            <div id="header_click_3"></div>
          </div>
          </div>
        </div>
    </header>





    <main>
        <section class="section" id="section">
            <div class="container">

                <div>
                    <h2>MODELS</h2>
                    <span>
                        <!-- <img src="./assets/img/download.png" alt=""> -->
                    </span>
                </div>
                <div id="background_1"></div>
                <div id="background_2"></div>
                <div id="background_3"></div>
            </div>
        </section>
    </main>




</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="./js/script.js"></script>
</html>